<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gestión de Fútbol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/Css/Styles.css}">
    <link rel="shortcut icon" th:href="@{/img/logo-football-vector.jpg}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a8699accd2.js" crossorigin="anonymous">
    </script>
    <style>
        /* Estilos personalizados */
        body {
            background: linear-gradient(135deg, #1c92d2, #f2fcfe);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #0069d9;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .navbar-nav .nav-item {
            margin-left: 15px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

        .section {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 20px;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .section-header {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .section-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 50px;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 30%;
            position: relative;
        }

        .button:hover {
            background-color: rgb(128, 255, 255);
            transform: translateY(-3px);
            color: #333; /* Cambia el color del texto al pasar el mouse */
        }

        .button-icon {
            margin-right: 10px;
        }

        .section-content a:nth-child(4),
        .section-content a:nth-child(5) {
            width: 45%;
        }

        @media (max-width: 768px) {
            .button {
                width: 100%;
            }
        }

        footer {
            background-color: #0056b3;
            color: #87CEEB;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }

        /* Añadido: Estilos para iconos de redes sociales */
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: rgb(128, 255, 255); /* Color al pasar el mouse */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-blue bg-blue justify-content-center">
            <a class="navbar-brand" href="#">
                <!-- Logo aquí -->
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">
                        <i class="fa-solid fa-house fa-2x" style="color:white;"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="section">
            <div class="section-header">
                <h2>Sistema de Gestión de Fútbol</h2>
            </div>
            <div class="section-content">
                <a th:href="@{/jugadores}" class="button"><i class="fas fa-user-friends button-icon"></i>Jugadores</a>
                <a th:href="@{/entrenadores}" class="button"><i class="fas fa-chalkboard-teacher button-icon"></i>Entrenadores</a>
                <a th:href="@{/competiciones}" class="button"><i class="fas fa-trophy button-icon"></i>Competiciones</a>
                <a th:href="@{/asociaciones}" class="button"><i class="fas fa-users button-icon"></i>Asociaciones</a>
                <a th:href="@{/clubes}" class="button"><i class="fas fa-shield-alt button-icon"></i>Clubes</a>
            </div>
        </div>
    </main>

    

    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
