<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario jugadores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/css/team_form.css}">
    <link rel="shortcut icon" th:href="@{/img/logo-football-vector.jpg}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a8699accd2.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* Cambiado para alinear el footer al final */
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .icon {
            color: #007bff;
            margin-right: 10px;
        }

        .button button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #0056b3;
        }

        .label {
            display: flex;
            align-items: center;
        }

		
    </style>
</head>

<body>
    <main>
        <br><br>
        <br>
        <div class="form-container">
            <div class="return">
                <a class="font-sans bg-yellow-400 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded-full" style="text-decoration: none;" th:href="@{/jugadores}">
                    <i class="fa-solid fa-circle-left icon"></i> Volver
                </a>
            </div><br>
            <h4 class="text-center">Agregar Datos</h4>
            <form th:action="@{/jugadores/save}" th:object="${jugadores}" method="post" id="formu">
                <input type="hidden" th:field="*{id}">
                <div class="nombre">
                    <label for="name" class="label">
                        <i class="fa-solid fa-user icon"></i>
                        <span class="text-black font-sans text-2xl">Nombre Jugador:</span>
                    </label>
                    <input type="text" id="name" th:field="*{nombre}" placeholder="Ingrese el nombre..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div>
                <br>
                <div class="apellido">
                    <label for="apellido" class="label">
                        <i class="fa-solid fa-user icon"></i>
                        <span class="text-black font-sans text-2xl">Apellido jugador:</span>
                    </label>
                    <input type="text" id="apellido" th:field="*{apellido}" placeholder="Ingrese el apellido..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div>
                <br>
                <div class="name">
                    <label for="nro" class="label">
                        <i class="fa-solid fa-futbol icon"></i>
                        <span class="text-black font-sans text-2xl">Número jugador:</span>
                    </label>
                    <input type="text" id="nro" th:field="*{numero}" placeholder="Ingrese el número..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="posicion" class="label">
                        <i class="fa-solid fa-tshirt icon"></i>
                        <span class="text-black font-sans text-2xl">Posición jugador:</span>
                    </label>
                    <select id="posicion" th:field="*{posicion}" name="posicion" class="form-control" required>
                        <option value="">Selecciona una posición</option>
                        <option value="Portero">Portero</option>
                        <option value="Defensor">Defensor</option>
                        <option value="Centrocampista">Centrocampista</option>
                        <option value="Delantero">Delantero</option>
                    </select>
                </div>
                <div id="error-messages" th:classappend="${errorMessage} ? 'bg-red-100 border border-red-700 text-red-700 px-4 py-3 rounded relative' : ''" th:text="${errorMessage}"></div>
                <br>
                <div class="button">
                    <button type="submit"><strong>Agregar</strong></button>
                </div>
            </form>
        </div>
        <br><br>
        <script th:src="@{/JS/App.js}"></script>
    </main>
    
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
